[XComGame.XComMPData]
; NOTE: you must increment this number for EVERY checkin that is made to this file.
m_iINIVersion=38

m_arrClassLoadouts=(m_eClassType=eSC_None,m_iClassCost=0,m_strClassName="TMT")
m_arrClassLoadouts=(m_eClassType=eSC_Assault,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=eSC_Sniper,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=eSC_HeavyWeapons,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=eSC_Support,m_iClassCost=0)
;m_arrClassLoadouts=(m_eClassType=eSC_Psi,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=eSC_Mec,m_iClassCost=0)

; MP Soldier Templates
m_arrPerkTemplate=(m_eTemplate=eMPT_None,m_eClassType=eSC_None,m_iTemplateCost=0,m_strClassName="TMT")
m_arrPerkTemplate=(m_eTemplate=eMPT_AssaultCaptainOffense,m_eClassType=eSC_Assault,m_iTemplateCost=2250,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_Aggression,m_iPerks[2]=ePerk_LightningReflexes,m_iPerks[3]=ePerk_RapidFire,m_iPerks[4]=ePerk_BringEmOn,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SniperCaptainAim,m_eClassType=eSC_Sniper,m_iTemplateCost=2000,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_Squadsight,m_iPerks[2]=ePerk_DamnGoodGround,m_iPerks[3]=ePerk_BattleScanner,m_iPerks[4]=ePerk_Opportunist,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SniperCaptainMobile,m_eClassType=eSC_Sniper,m_iTemplateCost=1000,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_Gunslinger,m_iPerks[2]=ePerk_SnapShot,m_iPerks[3]=ePerk_BattleScanner,m_iPerks[4]=ePerk_Executioner,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_HeavyCaptainBullets,m_eClassType=eSC_HeavyWeapons,m_iTemplateCost=2350,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_BulletSwarm,m_iPerks[2]=ePerk_FocusedSuppression,m_iPerks[3]=ePerk_RapidReaction,m_iPerks[4]=ePerk_DangerZone,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_HeavyCaptainExplosive,m_eClassType=eSC_HeavyWeapons,m_iTemplateCost=4150,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_HEATAmmo,m_iPerks[2]=ePerk_ShredderRocket,m_iPerks[3]=ePerk_Grenadier,m_iPerks[4]=ePerk_TracerBeams,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SupportCaptainSuppression,m_eClassType=eSC_Support,m_iTemplateCost=1000,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_SmokeAndMirrors,m_iPerks[2]=ePerk_CoveringFire,m_iPerks[3]=ePerk_FocusedSuppression,m_iPerks[4]=ePerk_CombatDrugs,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SupportCaptainHealing,m_eClassType=eSC_Support,m_iTemplateCost=750,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_Sprinter,m_iPerks[2]=ePerk_FieldMedic,m_iPerks[3]=ePerk_Revive,m_iPerks[4]=ePerk_DenseSmoke,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SupportSquaddie,m_eClassType=eSC_Support,m_iTemplateCost=100,m_eRank=eRank_Squaddie,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_AssaultSquaddie,m_eClassType=eSC_Assault,m_iTemplateCost=600,m_eRank=eRank_Squaddie,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_HeavySquaddie,m_eClassType=eSC_HeavyWeapons,m_iTemplateCost=1800,m_eRank=eRank_Squaddie,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SniperSquaddie,m_eClassType=eSC_Sniper,m_iTemplateCost=150,m_eRank=eRank_Squaddie,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_SupportColonel,m_eClassType=eSC_Support,m_iTemplateCost=2000,m_eRank=eRank_Colonel,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_Sprinter,m_iPerks[2]=ePerk_SmokeAndMirrors,m_iPerks[3]=ePerk_FocusedSuppression,m_iPerks[4]=ePerk_CombatDrugs,m_iPerks[5]=ePerk_DeepPockets,m_iPerks[6]=ePerk_Sentinel)
m_arrPerkTemplate=(m_eTemplate=eMPT_AssaultColonel,m_eClassType=eSC_Assault,m_iTemplateCost=3000,m_eRank=eRank_Colonel,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_Aggression,m_iPerks[2]=ePerk_LightningReflexes,m_iPerks[3]=ePerk_RapidFire,m_iPerks[4]=ePerk_BringEmOn,m_iPerks[5]=ePerk_ExtraConditioning,m_iPerks[6]=ePerk_Resilience)
m_arrPerkTemplate=(m_eTemplate=eMPT_HeavyColonel,m_eClassType=eSC_HeavyWeapons,m_iTemplateCost=4900,m_eRank=eRank_Colonel,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_BulletSwarm,m_iPerks[2]=ePerk_FocusedSuppression,m_iPerks[3]=ePerk_RapidReaction,m_iPerks[4]=ePerk_Grenadier,m_iPerks[5]=ePerk_WillToSurvive,m_iPerks[6]=ePerk_Mayhem)
m_arrPerkTemplate=(m_eTemplate=eMPT_SniperColonel,m_eClassType=eSC_Sniper,m_iTemplateCost=2000,m_eRank=eRank_Colonel,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_SnapShot,m_iPerks[2]=ePerk_Gunslinger,m_iPerks[3]=ePerk_DisablingShot,m_iPerks[4]=ePerk_Executioner,m_iPerks[5]=ePerk_LowProfile,m_iPerks[6]=ePerk_DoubleTap)
m_arrPerkTemplate=(m_eTemplate=eMPT_PsiSniperMajor,m_eClassType=eSC_Sniper,m_iTemplateCost=4750,m_eRank=eRank_Major,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_Squadsight,m_iPerks[2]=ePerk_DamnGoodGround,m_iPerks[3]=ePerk_BattleScanner,m_iPerks[4]=ePerk_Executioner,m_iPerks[5]=ePerk_LowProfile,m_iPerks[6]=ePerk_Mindfray,m_iPerks[7]=ePerk_PsiPanic,m_iPerks[8]=ePerk_MindControl,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_PsiSupportMajor,m_eClassType=eSC_Support,m_iTemplateCost=2500,m_eRank=eRank_Major,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_Sprinter,m_iPerks[2]=ePerk_FieldMedic,m_iPerks[3]=ePerk_Revive,m_iPerks[4]=ePerk_DenseSmoke,m_iPerks[5]=ePerk_DeepPockets,m_iPerks[6]=ePerk_Mindfray,m_iPerks[7]=ePerk_PsiInspiration,m_iPerks[8]=ePerk_TelekineticField,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_PsiAssaultMajor,m_eClassType=eSC_Assault,m_iTemplateCost=4750,m_eRank=eRank_Major,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_TacticalSense,m_iPerks[2]=ePerk_LightningReflexes,m_iPerks[3]=ePerk_RapidFire,m_iPerks[4]=ePerk_CloseCombatSpecialist,m_iPerks[5]=ePerk_ExtraConditioning,m_iPerks[6]=ePerk_Mindfray,m_iPerks[7]=ePerk_PsiPanic,m_iPerks[8]=ePerk_MindControl,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate1,m_eClassType=eSC_Mec,m_iTemplateCost=1200,m_eRank=eRank_Squaddie,m_iPerks[0]=ePerk_ShockAbsorbentArmor,m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate2,m_eClassType=eSC_Mec,m_iTemplateCost=1500,m_eRank=eRank_Sergeant,m_iPerks[0]=ePerk_BodyShield,         m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_AdvancedFireControl,m_iPerks[3]=ePerk_DamageControl,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate3,m_eClassType=eSC_Mec,m_iTemplateCost=2100,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_DistortionField,     m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_AutoThreatAssessment,m_iPerks[3]=ePerk_DamageControl,m_iPerks[4]=ePerk_OneForAll,m_iPerks[5]=ePerk_ExpandedStorage, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate4,m_eClassType=eSC_Mec,m_iTemplateCost=2300,m_eRank=eRank_Captain,m_iPerks[0]=ePerk_ShockAbsorbentArmor,              m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_AdvancedFireControl,m_iPerks[3]=ePerk_DamageControl,m_iPerks[4]=ePerk_JetbootModule,m_iPerks[5]=ePerk_RepairServos, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)

; MP Gene Mod Templates
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_None,m_iGeneModTemplateCost=0,m_strGeneModTemplateName="TMT")
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate1,m_iGeneModTemplateCost=100,m_iGeneMods[0]=ePerk_GeneMod_Adrenal,m_iGeneMods[1]=ePerk_GeneMod_Pupils)
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate2,m_iGeneModTemplateCost=400,m_iGeneMods[0]=ePerk_GeneMod_MimeticSkin,m_iGeneMods[1]=ePerk_GeneMod_MuscleFiber)
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate3,m_iGeneModTemplateCost=400,m_iGeneMods[0]=ePerk_GeneMod_Pupils,m_iGeneMods[1]=ePerk_GeneMod_BioelectricSkin)
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate4,m_iGeneModTemplateCost=250,m_iGeneMods[0]=ePerk_GeneMod_BrainFeedback,m_iGeneMods[1]=ePerk_GeneMod_BoneMarrow)
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate5,m_iGeneModTemplateCost=100,m_iGeneMods[0]=ePerk_GeneMod_DepthPerception,m_iGeneMods[1]=ePerk_GeneMod_MuscleFiber)


; MP MEC Suit Templates
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_None,m_iMECSuitTemplateCost=0,m_strMECSuitTemplateName="TMT")
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_MECSuitTemplate1,m_iMECSuitTemplateCost=1800,m_eMECSuitArmorType=eItem_MecArmor1,m_eMECSuitItemTypes[0]=eItem_MecFlameThrower)
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_MECSuitTemplate2,m_iMECSuitTemplateCost=1000,m_eMECSuitArmorType=eItem_MecArmor1,m_eMECSuitItemTypes[0]=eItem_MecKineticArm)
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_MECSuitTemplate3,m_iMECSuitTemplateCost=3200,m_eMECSuitArmorType=eItem_MecArmor2,m_eMECSuitItemTypes[0]=eItem_MecFlameThrower,m_eMECSuitItemTypes[1]=eItem_MecRestorativeMist)
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_MECSuitTemplate4,m_iMECSuitTemplateCost=1700,m_eMECSuitArmorType=eItem_MecArmor2,m_eMECSuitItemTypes[0]=eItem_MecKineticArm,m_eMECSuitItemTypes[1]=eItem_MecGrenadeLauncher)
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_MECSuitTemplate5,m_iMECSuitTemplateCost=3600,m_eMECSuitArmorType=eItem_MecArmor3,m_eMECSuitItemTypes[0]=eItem_MecFlameThrower,m_eMECSuitItemTypes[1]=eItem_MecRestorativeMist,m_eMECSuitItemTypes[2]=eItem_MecProximityMineLauncher)
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_MECSuitTemplate6,m_iMECSuitTemplateCost=2100,m_eMECSuitArmorType=eItem_MecArmor3,m_eMECSuitItemTypes[0]=eItem_MecKineticArm,m_eMECSuitItemTypes[1]=eItem_MecGrenadeLauncher,m_eMECSuitItemTypes[2]=eItem_MecElectroPulse)

; MP Armor Costs
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorKevlar,m_iArmorCost=0)
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorCarapace,m_iArmorCost=600)
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorSkeleton,m_iArmorCost=600)
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorTitan,m_iArmorCost=1700)
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorArchangel,m_iArmorCost=2400)
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorGhost,m_iArmorCost=4200)
m_arrArmorLoadouts=(m_eArmorType=eItem_ArmorPsi,m_iArmorCost=3000)
m_arrArmorLoadouts=(m_eArmorType=eItem_NONE,m_iArmorCost=0,m_strArmorName="TMT")

; MP Pistol Costs
m_arrPistolLoadouts=(m_ePistolType=eItem_Pistol,m_iPistolCost=0)
m_arrPistolLoadouts=(m_ePistolType=eItem_LaserPistol,m_iPistolCost=100)
m_arrPistolLoadouts=(m_ePistolType=eItem_PlasmaPistol,m_iPistolCost=225)
m_arrPistolLoadouts=(m_ePistolType=eItem_NONE,m_iPistolCost=0,m_strPistolName="TMT")

; MP Weapon Costs
m_arrWeaponLoadouts=(m_eWeaponType=eItem_AssaultRifle,m_iWeaponCost=0)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_Shotgun,m_iWeaponCost=0)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_LMG,m_iWeaponCost=0)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_SniperRifle,m_iWeaponCost=0)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_RocketLauncher,m_iWeaponCost=0)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_LaserAssaultRifle,m_iWeaponCost=200)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_LaserAssaultGun,m_iWeaponCost=250)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_HeavyLaser,m_iWeaponCost=200)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_LaserSniperRifle,m_iWeaponCost=250)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_PlasmaLightRifle,m_iWeaponCost=250)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_PlasmaAssaultRifle,m_iWeaponCost=900)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_AlloyCannon,m_iWeaponCost=950)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_HeavyPlasma,m_iWeaponCost=900)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_PlasmaSniperRifle,m_iWeaponCost=1000)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_Chaingun,m_iWeaponCost=0)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_Railgun,m_iWeaponCost=300)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_ParticleBeam,m_iWeaponCost=1000)
m_arrWeaponLoadouts=(m_eWeaponType=eItem_NONE,m_iWeaponCost=0,m_strWeaponName="TMT")

; MP Item Costs
m_arrItemLoadouts=(m_eItemType=eItem_Medikit,m_iItemCost=100)
m_arrItemLoadouts=(m_eItemType=eItem_CombatStims,m_iItemCost=400)
m_arrItemLoadouts=(m_eItemType=eItem_FragGrenade,m_iItemCost=300)
m_arrItemLoadouts=(m_eItemType=eItem_AlienGrenade,m_iItemCost=500)
m_arrItemLoadouts=(m_eItemType=eItem_GhostGrenade,m_iItemCost=2000)
m_arrItemLoadouts=(m_eItemType=eItem_GasGrenade,m_iItemCost=600)
m_arrItemLoadouts=(m_eItemType=eItem_NeedleGrenade,m_iItemCost=500)
m_arrItemLoadouts=(m_eItemType=eItem_FlashBang,m_iItemCost=100)
m_arrItemLoadouts=(m_eItemType=eItem_TargetingModule,m_iItemCost=100)
m_arrItemLoadouts=(m_eItemType=eItem_ReinforcedArmor,m_iItemCost=200)
m_arrItemLoadouts=(m_eItemType=eItem_ChitinPlating,m_iItemCost=300)
m_arrItemLoadouts=(m_eItemType=eItem_MindShield,m_iItemCost=300)
m_arrItemLoadouts=(m_eItemType=eItem_NONE,m_iItemCost=0,m_strItemName="TMT")

; MP Character Costs
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Soldier,m_iCharacterCost=800)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Sectoid,m_iCharacterCost=600)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Floater,m_iCharacterCost=1300)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Thinman,m_iCharacterCost=1400)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_SectoidCommander,m_iCharacterCost=3200)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Muton,m_iCharacterCost=2850)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_MutonBerserker,m_iCharacterCost=4000)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Drone,m_iCharacterCost=700)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Cyberdisc,m_iCharacterCost=5500)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_FloaterHeavy,m_iCharacterCost=3750)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Chryssalid,m_iCharacterCost=3000)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_MutonElite,m_iCharacterCost=3800)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Ethereal,m_iCharacterCost=10500)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Mechtoid,m_iCharacterCost=3200)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_Seeker,m_iCharacterCost=2200)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltOperative,m_iCharacterCost=1200)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltSniper,m_iCharacterCost=2000)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltHeavy,m_iCharacterCost=2900)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltMedic,m_iCharacterCost=1000)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltEliteOperative,m_iCharacterCost=3000)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltEliteSniper,m_iCharacterCost=3200)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltEliteHeavy,m_iCharacterCost=3600)
m_arrCharacterLoadouts=(m_eCharacterType=eChar_ExaltEliteMedic,m_iCharacterCost=1500)

; MP Total Squad Costs
m_arrMaxSquadCosts=-1		; infinite
m_arrMaxSquadCosts=7500
m_arrMaxSquadCosts=10000
m_arrMaxSquadCosts=20000

; MP Turn Timer Amounts (in seconds)
m_arrTurnTimers=90
m_arrTurnTimers=120
m_arrTurnTimers=45
m_arrTurnTimers=-1			; infinite

; MP Maps
; NOTE: you must add the corresponding localized map name in the XComGame.int file under the [XComMPData] section
m_arrMaps=(m_nmMapName=URB_Bar,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false) 
m_arrMaps=(m_nmMapName=URB_CemeteryGrand,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false) 
m_arrMaps=(m_nmMapName=URB_PoliceStation,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_Trainyard,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false) 
m_arrMaps=(m_nmMapName=URB_Boulevard,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_RooftopsConst,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_ResearchOutpost_EWI,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=EWI_ChryssalidHive,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_GasStation_EWI,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_CommercialAlley_EWI,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_FastFood,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=EWI_HQAssault_MP,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)
m_arrMaps=(m_nmMapName=URB_PierA_Terror,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=false)


m_arrMaps=(m_nmMapName=CB2_MP_Blank,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=true) 

; MP Ping Time Ranges
; NOTE: a ping that is greater than the last/highest value will result as a "fail" -1 ping
m_arrPingRanges=(m_strUITag="fail",m_iPing=-1)
m_arrPingRanges=(m_strUITag="green",m_iPing=150)
m_arrPingRanges=(m_strUITag="yellow",m_iPing=225)
m_arrPingRanges=(m_strUITag="orange",m_iPing=350)
m_arrPingRanges=(m_strUITag="red",m_iPing=1000)

; failsafe tuning var, if we are in the wild and having glamcam issues we can turn them off.
m_bAllowGlamCams=true

[XComGame.XComOnlineGameSearch]
; TODO: make this larger or increase the range deltas
m_iMaxAutomatchSearchesUntilCreateGame=5

[XComGame.XComOnlineGameSearchDeathmatchRanked]
m_iRankedSearchRatingDelta=50

[XComGame.XComOnlineGameSettings]
DEBUG_bChangeRankedGameOptions=false

[XComGame.XComOnlineGameSettingsDeathmatchRanked]
DEBUG_bDisableRandomMap=false

[XComGame.XComMPTacticalGame]
m_fPendingMatchTimeoutSeconds=30.0f
