[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[Engine.GameUISceneClient]
; Set this to false, so that input can pass thru unreal UI scenes to the debug menu - Moose
; The final game will not use unreal UI anyway
bCaptureUnprocessedInput=False
