[Configuration]
BasedOn=..\Engine\Config\BaseEditor.ini

[Cooker.ObjectsToNeverCook]
+Name=EditorMeshes.MatineeCam_SM
+Name=VignetteConstructionPack.Meshes.ASE_CryssalidPod
+Name=VignetteConstructionPack.Test_Cubes.cube_offset
+Name=UI_Cover.Editor_Meshes.InteractTile
+Name=UI_Cover.Editor_Meshes.CoverTileNeighbor
+Name=UI_Cover.Editor_Meshes.Editor_PeekAroundLeft
+Name=UI_Cover.Editor_Meshes.Editor_PeekAroundRight
+Name=UI_Cover.Editor_Meshes.RampTile
+Name=UI_Cover.Editor_Meshes.WallPlane
;+Name=EngineMeshes.Cube
;+Name=EngineMeshes.Sphere
+Name=SimpleShapes.ASE_UnitSphere
+Name=SimpleShapes.ASE_UnitCube
+Name=SimpleShapes.ASE_UnitCylinder
+Name=SimpleShapes.ASE_UnitCone

[ModPackages]
ModPackagesInPath=..\..\XComGame\Src
ModOutputDir=..\..\XComGame\Unpublished\CookedPC\Script

[UnrealEd.ThumbnailManager]
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="GFxUI.SwfMovie",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=200,G=120,B=200,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="GFxUI.GfxMoviePlayer",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=150,G=70,B=150,A=255))
+RenderableThumbnailTypes=(ClassNeedingThumbnailName="XComGame.XComGameDataType",RendererClassName="UnrealEd.IconThumbnailRenderer",LabelRendererClassName="UnrealEd.GenericThumbnailLabelRenderer",BorderColor=(R=255,G=255,B=255,A=255),IconName="IC_Editor.UnrealEdIcon_XComData")

[GFxUIEditor.FlashMovieFactory]
GFxExportCmdLine=-i TGA -share_images -rescale hi -fonts -strip_font_shapes -gradients -gi TGA
GFxExportExecutableFile=GFXExport.exe

[GameAssetDatabase]
JournalServer=2kgbalsql1
BranchName=XCom_Main

[XComEditor.ActorFactoryXComDecoFracLevelActor]
MenuPriority=99

[XComEditor.ActorFactoryXComDestructibleActor]
MenuPriority=100

[XComEditor.ActorFactoryXComFracLevelActor]
MenuPriority=101

[XComEditor.ActorFactoryXComLevelActor]
MenuPriority=102

[XComEditor.ActorFactoryXComInteractiveLevelActor]
MenuPriority=99

[XComEditor.ActorFactoryXComArchetype]
MenuPriority=98

[XComEditor.ActorFactoryXComInstancedMeshActor]
MenuPriority=99

[XComEditor.ActorFactoryXComHideableLevelActor]
MenuPriority=0

[UnrealEd.FbxImportUI]
bReplaceVertexColors=True

[Engine.ActorFactoryArchetype]
MenuPriority=0
