[XComLZMutator.XComSpawnAlienMutator]
MIN_DROP_DIST = 25
MAX_DROP_DIST = 40
ExcludeMaps = "EWI_ChryssalidHive"

[XComLZMutator.XComSpawnMutator]
PLAYER_PROXIMITY = 37
OP_PROXIMITY = 37
AVOID_CAPTURE_ZONES = true

[XComLZMutator.XComMeldSpawnMutator]
NumContainers = 3
;DestroyedOnTurn = (DistToPlayer / (96 * 8)) * EqSlope + EqConst (96 * 8 - mobility in UU)
EqSlope = 1.45
EqConst = 1
